spring.data.mongodb.uri=mongodb+srv://teodorabotez:p49GDnmQDWu8jaHx@article.n9z04.mongodb.net/sample_mflix?retryWrites=true&w=majority
spring.data.mongodb.database=articles
spring.data.mongodb.port=27017



