spring.datasource.url=
postgres://vwttkjtqjsefge:113c945aba55d28931d36242a168c67adb2d0befa43a794df0fc7eacb436d7b5@ec2-54-155-254-112.eu-west-1.compute.amazonaws.com:5432/d6a3junuma8u11

spring.datasource.username=vwttkjtqjsefge
spring.datasource.password=113c945aba55d28931d36242a168c67adb2d0befa43a794df0fc7eacb436d7b5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

spring.mvc.view.suffix=.html
