spring.data.mongodb.uri=mongodb+srv://teodorabotez:p49GDnmQDWu8jaHx@articles.p6x0c.mongodb.net/article?retryWrites=true&w=majority
spring.data.mongodb.database=articles
spring.data.mongodb.port=27017



